REACT_APP_API_KEY= AIzaSyDc5zoDQnYgoT3EarxEIGk9wzZ3ME6ldzI
REACT_APP_AUTH_DOMAIN= cloudcash-3d055.firebaseapp.com
REACT_APP_PROJECT_ID= cloudcash-3d055
REACT_APP_STORAGE_BUCKET= cloudcash-3d055.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 831150053105
REACT_APP_APP_ID= 1:831150053105:web:0833e4cecf8a37ccdcbb50
REACT_APP_MEASUREMENT_ID= G-0R4JMM9KEP